{
  "TokenKey": "super secret by mohammed hasen i hate myself when i programing so i will do that ",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=test5;UserName=postgres;Password=m12345;trust server certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
